cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           astral
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/05st/astral#readme>
homepage:       https://github.com/05st/astral#readme
bug-reports:    https://github.com/05st/astral/issues
author:         05st
maintainer:     example@example.com
copyright:      2021 05st
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/05st/astral

library
  exposed-modules:
      Front.Literal
      Front.Name
      Front.Pattern
      Front.Syntax
      Front.Type
      Lexer
      Parser
  other-modules:
      Paths_astral
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable astral-exe
  main-is: Main.hs
  other-modules:
      Paths_astral
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      astral
    , base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

test-suite astral-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_astral
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      astral
    , base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010
